/*****************************************************************************/
/*   io.c                                               C. Haefner, 26.09.10 */
/*---------------------------------------------------------------------------*/
/*  Prototypen der input/output-Functions:                                   */
/*   - print_line                                                            */
/*   - print_status                                                          */
/*   - print_char                                                            */
/*   - print_error                                                           */
/*****************************************************************************/
#include<stdio.h>

/*------------------------------------------*/
/*---print_line - Print a line           ---*/
/*------------------------------------------*/
void print_line(char *msg)
{
	printf("%s\n", msg);
}

/*------------------------------------------*/
/*---print_status - Print a statusline   ---*/
/*------------------------------------------*/
void print_status(char *msg)
{
	printf("\033[34m[*] %s\033[37m\n", msg);
}

/*------------------------------------------*/
/*---print_char - Print a status         ---*/
/*---             (without newline)      ---*/
/*------------------------------------------*/
void print_char(char *msg)
{
	printf("\033[34m%s\033[37m", msg);
}

/*------------------------------------------*/
/*---print_error - Print a errorline     ---*/
/*------------------------------------------*/
void print_error(char *msg)
{
	printf("\033[31m[-] %s\033[37m\n", msg);
}
/*********************************** io.h ************************************/
